****************************************
Game start
******************************** Next is O, Value = -0.055303
 .   .   .   .   .   .   .   .
 .   .   .   .   .   .   .   .
 .   .   .  243  .   .   .   .
 .   .  270  X   O   .   .   .
 .   .   .   O   X  236  .   .
 .   .   .   .  249  .   .   .
 .   .   .   .   .   .   .   .
 .   .   .   .   .   .   .   .
******************************** Next is X, Value = -0.028286
 .   .   .   .   .   .   .   .
 .   .   .   .   .   .   .   .
 .   .  124  .  524  .   .   .
 .   .   O   O   O   .   .   .
 .   .  350  O   X   .   .   .
 .   .   .   .   .   .   .   .
 .   .   .   .   .   .   .   .
 .   .   .   .   .   .   .   .
******************************** Next is O, Value = 0.016107
 .   .   .   .   .   .   .   .
 .   .   .   .   .  757  .   .
 .   .   .   .   X    6  .   .
 .   .   O   O   X   .   .   .
 .   .   .   O   X    3  .   .
 .   .   .   .   .  233  .   .
 .   .   .   .   .   .   .   .
 .   .   .   .   .   .   .   .
******************************** Next is X, Value = -0.112385
 .   .   .   .   .   .   .   .
 .   .   .   .  126  O   .   .
 .   .  584  .   O   .   .   .
 .   85  O   O   X   .   .   .
 .   .  128  O   X   .   .   .
 .   .   75  .   .   .   .   .
 .   .   .   .   .   .   .   .
 .   .   .   .   .   .   .   .
******************************** Next is O, Value = 0.022087
 .   .   .   .   .   .   .   .
 .   .   13  .   .   O   .   .
 .   .   X  353  O  118  .   .
 .   .   O   X   X   21  .   .
 .   .  482  O   X    5  .   .
 .   .   .   .    5  .   .   .
 .   .   .   .   .   .   .   .
 .   .   .   .   .   .   .   .
******************************** Next is X, Value = -0.019913
 .   .   .   .   .   .   .   .
 .   .   .   .  584  O   .   .
 .   .   X   .   O   .   .   .
 .  336  O   O   X   .   .   .
 .   77  O   O   X   .   .   .
 .   .    2  .   .   .   .   .
 .   .   .   .   .   .   .   .
 .   .   .   .   .   .   .   .
******************************** Next is O, Value = -0.019835
 .   .   .   .   .   .   .   .
 .    2 113 136  X   O   .   .
 .   .   X   .   X  210  .   .
 .   .   O   O   X   27  .   .
 .   .   O   O   X    2  .   .
 .   .   .   .   .  506  .   .
 .   .   .   .   .   .   .   .
 .   .   .   .   .   .   .   .
******************************** Next is X, Value = -0.013169
 .   .   .   .   .   .    2  .
 .   .   .   .   X   O    2  .
 .   .   X   .   X   .   .   .
 .  653  O   O   X   .   .   .
 .   .   O   O   O   .   .   .
 .   92  26  .  150  O   .   .
 .   .   .   .   .   .   71  .
 .   .   .   .   .   .   .   .
******************************** Next is O, Value = -0.017637
 .   .   .   .   27  .   .   .
 .    7   7  15  X   O   .   .
403  17  X   52  X  468  .   .
 .   X   X   X   X   .   .   .
 .   .   O   O   O   .   .   .
 .   .   .   .   .   O   .   .
 .   .   .   .   .   .   .   .
 .   .   .   .   .   .   .   .
******************************** Next is X, Value = 0.113828
 .   .   .   .   .   .   .   .
 .   .   .   .   X   O    4  .
 .   .   X   .   X   O    2  .
 .   X   X   X   O  371   2  .
 .   .   O   O   O   .   .   .
 .  572  26  19   2  O   .   .
 .   .   .   .   .   .   .   .
 .   .   .   .   .   .   .   .
******************************** Next is O, Value = -0.228842
 .   .   .    6   9  .   .   .
 .    3  .  227  X   O   .   .
 .   12  X  457  X   O   .   .
  3  X   X   X   O   .   .   .
 .  236  X   O   O   .   .   .
 .   X   .   .   .   O   .   .
 44  .   .   .   .   .   .   .
 .   .   .   .   .   .   .   .
******************************** Next is X, Value = 0.288757
 .   .   .   .   .   .   .   .
 .   .   .   .   X   O   .   .
 .   .   X   O   O   O   .   .
 .   X   X   O   O  790 106  .
 .   .   X   O   O   70  .   .
 .   X   .   .   32  O   .   .
 .   .   .   .   .   .   .   .
 .   .   .   .   .   .   .   .
******************************** Next is O, Value = -0.295645
 .   .   .    2 378 308  .   .
 .    2  .  218  X   O   .   .
 .    2  X   O   O   O    5  .
 .   X   X   X   X   X   .   .
 .    5  X   O   O   67   5  .
 .   X   .   .   .   O   .   .
  2  .   .   .   .   .   .   .
 .   .   .   .   .   .   .   .
******************************** Next is X, Value = 0.217142
 .   .   .   .   O    4  .   .
 .   .  138 285  O   O   .   .
 .   .   X   O   O   O  482  .
 .   X   X   X   X   X   .   .
 .   .   X   O   O   28  .   .
 .   X    9   9  42  O   .   .
 .   .   .   .   .   .   .   .
 .   .   .   .   .   .   .   .
******************************** Next is O, Value = -0.235391
 .   .   .   .   O   .   .   .
 .    2  .  768  O   O   16   2
 .   16  X   X   X   X   X   .
 .   X   X   X   X   X   33   2
 .   41  X   O   O   94  .   .
 .   X   .   .   .   O   .   .
 19  .   .   .   .   .   .   .
 .   .   .   .   .   .   .   .
******************************** Next is X, Value = 0.179339
 .   .   60   2  O    4  .   .
 .   .  570  O   O   O   .   .
 .   .   X   O   X   X   X   .
 .   X   X   O   X   X   .   .
 .   .   X   O   O   84  .   .
 .   X    7 253  16  O   .   .
 .   .   .   .   .   .   .   .
 .   .   .   .   .   .   .   .
******************************** Next is O, Value = -0.148164
 .   .   .   .   O   .   .   .
 .    2  X   O   O   O    2   2
 .   13  X   X   X   X   X   .
  2  X   X   O   X   X  201   2
  2   5  X   O   O  728  33  .
 .   X   .   .   .   O   .   .
  2  .   .   .   .   .   .   .
 .   .   .   .   .   .   .   .
******************************** Next is X, Value = 0.069727
 .   .   26  14  O   50  .   .
 .   .   X   O   O   O   .   .
 .   .   X   X   X   O   X   .
 .   X   X   O   X   O  681  .
 .   .   X   O   O   O   .   .
 .   X   40  81  28  O   76  .
 .   .   .   .   .   .   .   .
 .   .   .   .   .   .   .   .
******************************** Next is O, Value = -0.193979
 .    2  .   .   O   .   .   .
 .    2  X   O   O   O   .    2
 .   28  X   X   X   O   X  215
  4  X   X   O   X   X   X    2
  2  41  X   O   O   O  694   2
 .   X   .   .   .   O   .   .
  2  .   .   .   .   .   .   .
 .   .   .   .   .   .   .   .
******************************** Next is X, Value = 0.161990
 .   .   .   17  O   71   2  .
 .   .   X   O   O   O   .   .
 .   .   X   X   O   O   X   .
 .   X   X   O   X   O   X   .
 .   .   X   O   O   O   O   13
 .   X   36 826  13  O   15  .
 .   .   .   .   .   .    4  .
 .   .   .   .   .   .   .   .
******************************** Next is O, Value = -0.316798
 .    1  .   .   O   .   .   .
 .    5  X   O   O   O    1  .
 .   27  X   X   O   O   X    7
 .   X   X   X   X   X   X  165
  3   1  X   X   X   O   O    1
 .   X   11  X  247  O   .   .
  1  .   .  521  .   .   .   .
 .   .   .   .   .   .   .   .
******************************** Next is X, Value = 0.150704
 .   .    4  15  O    2  .   .
 .   .   X   O   O   O   .   .
 .   .   X   O   O   O   X   .
 .   X   X   O   X   X   X   .
 .   .   X   O   X   O   O    4
 .   X  144  O  619  O    2 113
 .   .    6  O   76   8   2  .
 .   .   .   .   .   .   .   .
******************************** Next is O, Value = -0.250623
 .    2  .   .   O   .   .   .
 .    2  X   O   O   O    2   2
  2   2  X   O   O   O   X    2
  2  X   X   O   X   X   X    8
  2  21  X   X   X   X   O    2
 .   X    6  O   X   O   43  .
  2  .   .   O  896  .   .   .
 .   .   .   .   .   .   .   .
******************************** Next is X, Value = 0.187414
 .   .   59   1  O    1  .   .
 .   .   X   O   O   O   .   .
 .   .   X   O   O   O   X   .
 .   X   X   O   O   X   X   .
 .   .   X   X   O   X   O    9
 .   X   .   O   O   O   22  32
 .   .   26  O   O   40   3  .
 .   .  793  .   .    7  .   .
******************************** Next is O, Value = -0.067011
 .    1  .   .   O   .   .   .
 .    1  X   O   O   O    1   1
  3   1  X   O   O   O   X    1
  1  X   X   O   O   X   X    3
  1   1  X   X   O   X   O    1
 .   X  938  O   X   O   31  .
  1  .    3  X   O   .   .   .
 .   .   X    1  .   .   .   .
******************************** Next is X, Value = -0.004677
 .   .  285   1  O    1  .   .
 .   .   X   O   O   O   .   .
 .   .   X   O   O   O   X   .
 .   X   X   O   O   X   X   .
 .  475  X   O   O   X   O    1
 .   X   O   O   X   O   19 107
 .   .   34  X   O    1  31  .
 .   .   X   .    1  39  .   .
******************************** Next is O, Value = 0.203235
 .    1  .   .   O   .   .   .
 .    1  X   O   O   O    1   3
  5  12  X   O   O   O   X    1
  1  X   X   O   O   X   X    5
  1  X   X   O   O   X   O    1
  1  X   X   O   X   O  924  .
  1   1   1  X   O   26  .   .
 .   .   X    1  .   .   .   .
******************************** Next is X, Value = -0.293244
 .   .  348   1  O   30   1  .
 .   .   X   O   O   O    1  .
 .   .   X   O   O   O   X   .
 .   X   X   O   O   X   X   .
 .   X   X   O   O   O   O  201
 .   X   X   O   X   O   O    1
 .   .  330  X   O    1  12   1
 .   .   X   .    1  64  .   .
******************************** Next is O, Value = 0.309058
 .    2  X  877  O   .   .   .
 .   .   X   X   O   O    2   2
  4  12  X   O   X   O   X    2
  2  X   X   O   O   X   X    2
  2  X   X   O   O   O   O    2
  2  X   X   O   X   O   O   .
  2   2  46  X   O   29  .   .
 .   .   X    6  .   .   .   .
******************************** Next is X, Value = -0.412251
 .   .   X   O   O    4   2  .
 .   .   X   O   O   O    2  .
 .   .   X   O   X   O   X   .
 .   X   X   O   O   X   X   .
 .   X   X   O   O   O   O  170
 .   X   X   O   X   O   O    2
 .   .  650  X   O  131   2   2
 .   .   X   .    2  29  .   .
******************************** Next is O, Value = 0.439744
 .   .   X   O   O   .   .   .
 .   .   X   O   O   O   .   .
  1   1  X   O   X   O   X    1
  1  X   X   O   O   X   X    1
 .   X   X   O   X   O   O    1
  1  X   X   X   X   O   O   .
 .   .   X   X   O  927  .   .
 .   .   X   59  .   .   .   .
******************************** Next is X, Value = -0.469225
 .   .   X   O   O  567   7  .
 .   .   X   O   O   O    3  .
 .   .   X   O   X   O   X   .
 .   X   X   O   O   X   X   .
 .   X   X   O   X   O   O  363
 .   X   X   X   O   O   O    3
 .   .   X   X   O   O    1   9
 .   .   X   .    9  25   9  .
******************************** Next is O, Value = 0.466041
 .   .   X   X   X   X   .   .
 .   .   X   O   X   X   .   .
  3   8  X   X   X   X   X   34
 10  X   X   O   O   X   X   .
  3  X   X   O   X   O   O   .
 29  X   X   X   O   O   O   .
 .   .   X   X   O   O   .   .
 .   .   X  911  .   .   .   .
******************************** Next is X, Value = -0.501992
 .   .   X   X   X   X   .   .
 .   .   X   O   X   X   .   .
 .   .   X   X   X   X   X   .
 .   X   X   O   O   X   X   .
 .   X   X   O   X   O   O  216
 .   X   X   O   O   O   O    3
 .   .   X   O   O   O    1   1
 .   .   X   O  752  22   1  .
******************************** Next is O, Value = 0.512727
 .   .   X   X   X   X   .   .
 .   .   X   O   X   X   .   .
 24  66  X   X   X   X   X   11
  4  X   X   O   O   X   X   .
 .   X   X   O   X   O   O   .
 .   X   X   O   X   O   O   .
 .   .   X   X   X   O   .   .
 .   .   X   X   X  892  .   .
******************************** Next is X, Value = -0.558642
 .   .   X   X   X   X   .   .
 .   .   X   O   X   X   .   .
 .   .   X   X   X   X   X   .
 .   X   X   O   O   X   X  214
 .   X   X   O   X   O   O  137
 .   X   X   O   X   O   O    6
 .   .   X   X   O   O    1 539
 .   .   X   X   X   O  100  .
******************************** Next is O, Value = 0.590968
 .   .   X   X   X   X   .   .
 .   .   X   O   X   X   .   .
  8  43  X   X   X   X   X   .
 .   X   X   O   X   X   X   .
 .   X   X   O   X   X   O  763
 .   X   X   O   X   O   X  181
 .   .   X   X   O   O   .   X
 .    3  X   X   X   O   .   .
******************************** Next is X, Value = -0.667328
 .   .   X   X   X   X   .   .
 .   .   X   O   X   X   .   .
 .   .   X   X   X   X   X   .
 .   X   X   O   X   X   X  335
 .   X   X   O   X   X   O   O
 .   X   X   O   X   O   O  221
 .   .   X   X   O   O   15  X
 .   .   X   X   X   O  427  .
******************************** Next is O, Value = 0.647183
 .   .   X   X   X   X   .   .
 .   .   X   O   X   X   .   .
 43 437  X   X   X   X   X   .
  4  X   X   O   X   X   X  514
 .   X   X   O   X   X   O   O
 .   X   X   O   X   O   O   .
 .   .   X   X   O   X   .   X
 .   .   X   X   X   X   X   .
******************************** Next is X, Value = -0.694118
 .   .   X   X   X   X   .   .
 .   .   X   O   X   X   .   .
 .   .   X   X   X   X   X  643
 .   X   X   O   O   O   O   O
 .   X   X   O   X   X   O   O
 .   X   X   O   X   O   O  317
 .   .   X   X   O   X   38  X
 .   .   X   X   X   X   X   .
******************************** Next is O, Value = 0.654838
 .   .   X   X   X   X   .   .
 .   .   X   O   X   X   .   39
336 578  X   X   X   X   X   X
 44  X   X   O   O   O   X   O
 .   X   X   O   X   X   O   O
 .   X   X   O   X   O   O   .
 .   .   X   X   O   X   .   X
 .   .   X   X   X   X   X   .
******************************** Next is X, Value = -0.564544
 .   .   X   X   X   X   .   .
  1   1  X   O   X   X   .   .
  7  O   X   X   X   X   X   X
 33  X   O   O   O   O   X   O
 .   X   X   O   X   X   O   O
 .   X   X   O   X   O   O  952
 .   .   X   X   O   X    1  X
 .   .   X   X   X   X   X   .
******************************** Next is O, Value = 0.565976
 .   .   X   X   X   X   .   .
 .   .   X   O   X   X   .   .
639  O   X   X   X   X   X   X
202  X   O   O   O   X   X   X
100  X   X   O   X   X   X   X
 58  X   X   O   X   X   X   X
 .   .   X   X   O   X   .   X
 .   .   X   X   X   X   X   .
******************************** Next is X, Value = -0.562777
 .   .   X   X   X   X   .   .
  1   1  X   O   X   X   .   .
 O   O   X   X   X   X   X   X
683  O   O   O   O   X   X   X
313  X   O   O   X   X   X   X
 .   X   X   O   X   X   X   X
 .   .   X   X   O   X   .   X
 .   .   X   X   X   X   X   .
******************************** Next is O, Value = 0.561042
 .   .   X   X   X   X   .   .
 .   .   X   O   X   X    2  .
 O   X   X   X   X   X   X   X
 X   X   X   X   X   X   X   X
842  X   O   O   X   X   X   X
150  X   X   O   X   X   X   X
  2   2  X   X   O   X   .   X
 .   .   X   X   X   X   X   .
******************************** Next is X, Value = -0.471217
 .   .   X   X   X   X   .   .
 .  423  X   O   X   X   .   .
 O   X   O   X   X   X   X   X
 O   O   X   X   X   X   X   X
 O   O   O   O   X   X   X   X
576  X   X   O   X   X   X   X
 .   .   X   X   O   X   .   X
 .   .   X   X   X   X   X   .
******************************** Next is O, Value = 0.698906
 .   .   X   X   X   X   .   .
 22   1  X   O   X   X  126  .
 O   X   O   X   X   X   X   X
 O   O   X   X   X   X   X   X
 O   X   O   O   X   X   X   X
 X   X   X   O   X   X   X   X
834   1  X   X   O   X    9  X
 .    4  X   X   X   X   X   .
******************************** Next is X, Value = -0.692191
 .   .   X   X   X   X   .   .
 .  834  X   O   X   X   .   .
 O   X   O   X   X   X   X   X
 O   O   X   X   X   X   X   X
 O   X   O   O   X   X   X   X
 O   O   X   O   X   X   X   X
 O  165  X   X   O   X   .   X
 .   .   X   X   X   X   X   .
******************************** Next is O, Value = 0.712429
 .    8  X   X   X   X  126  .
 70  X   X   O   X   X   26 731
 O   X   X   X   X   X   X   X
 O   O   X   X   X   X   X   X
 O   X   O   O   X   X   X   X
 O   O   X   O   X   X   X   X
 O   32  X   X   O   X    2  X
 .    1  X   X   X   X   X   .
******************************** Next is X, Value = -0.797294
 .   .   X   X   X   X   .  965
 .   X   X   O   X   X   15  O
 O   X   X   X   X   X   O   X
 O   O   X   X   X   O   X   X
 O   X   O   O   O   X   X   X
 O   O   X   O   X   X   X   X
 O   19  X   X   O   X   .   X
 .   .   X   X   X   X   X   .
******************************** Next is O, Value = 0.810866
992  .   X   X   X   X   .   X
  7  X   X   O   X   X   .   X
 O   X   X   X   X   X   O   X
 O   O   X   X   X   O   X   X
 O   X   O   O   O   X   X   X
 O   O   X   O   X   X   X   X
 O   .   X   X   O   X   .   X
 .   .   X   X   X   X   X   .
******************************** Next is X, Value = -0.835064
 O   98  X   X   X   X   .   X
588  O   X   O   X   X  110  X
 O   X   O   X   X   X   O   X
 O   O   X   O   X   O   X   X
 O   X   O   O   O   X   X   X
 O   O   X   O   X   X   X   X
 O  203  X   X   O   X   .   X
 .   .   X   X   X   X   X   .
******************************** Next is O, Value = 0.858500
 O  984  X   X   X   X    1  X
 X   X   X   O   X   X   .   X
 O   X   O   X   X   X   O   X
 O   O   X   O   X   O   X   X
 O   X   O   O   O   X   X   X
 O   O   X   O   X   X   X   X
 O    6  X   X   O   X    7  X
 .   .   X   X   X   X   X   .
******************************** Next is X, Value = -0.879889
 O   O   X   X   X   X   .   X
 X   O   X   O   X   X  219  X
 O   O   O   X   X   X   O   X
 O   O   X   O   X   O   X   X
 O   X   O   O   O   X   X   X
 O   O   X   O   X   X   X   X
 O  271  X   X   O   X   .   X
508  .   X   X   X   X   X   .
******************************** Next is O, Value = 0.937003
 O   O   X   X   X   X  488  X
 X   O   X   O   X   X   .   X
 X   O   O   X   X   X   O   X
 X   O   X   O   X   O   X   X
 X   X   O   O   O   X   X   X
 X   O   X   O   X   X   X   X
 X    3  X   X   O   X  500  X
 X    7  X   X   X   X   X   .
******************************** Next is X, Value = -0.956921
 O   O   O   O   O   O   O   X
 X   O   X   O   X   O  276  X
 X   O   O   X   O   X   O   X
 X   O   X   O   X   O   X   X
 X   X   O   O   O   X   X   X
 X   O   X   O   X   X   X   X
 X  723  X   X   O   X   .   X
 X   .   X   X   X   X   X   .
******************************** Next is O, Value = 0.971417
 O   O   O   O   O   O   O   X
 X   O   X   O   X   O  112  X
 X   O   O   X   O   X   O   X
 X   O   X   O   X   O   X   X
 X   X   O   O   O   X   X   X
 X   X   X   O   X   X   X   X
 X   X   X   X   O   X  654  X
 X  233  X   X   X   X   X   .
******************************** Next is X, Value = -0.995889
 O   O   O   O   O   O   O   X
 X   O   X   O   X   O  999  X
 X   O   O   X   O   X   O   X
 X   O   X   O   X   O   O   X
 X   X   O   O   O   X   O   X
 X   X   X   O   X   O   O   X
 X   X   X   X   O   O   O   X
 X   .   X   X   X   X   X   .
******************************** Next is O, Value = 0.996331
 O   O   O   O   O   O   O   X
 X   O   X   O   X   X   X   X
 X   O   O   X   O   X   X   X
 X   O   X   O   X   O   X   X
 X   X   O   O   O   X   X   X
 X   X   X   O   X   O   X   X
 X   X   X   X   O   O   X   X
 X   60  X   X   X   X   X  938
******************************** Next is O, Value = 0.999632
 O   O   O   O   O   O   O   X
 X   O   X   O   X   X   X   X
 X   O   O   X   O   X   X   X
 X   O   X   O   X   O   X   X
 X   X   O   O   O   X   X   X
 X   X   X   O   X   O   X   X
 X   X   X   X   O   O   O   X
 X  999  X   X   X   X   X   O
******************************** Next is O
 O   O   O   O   O   O   O   X
 X   O   X   O   X   X   X   X
 X   O   O   X   O   X   X   X
 X   O   X   O   X   O   X   X
 X   O   O   O   O   X   X   X
 X   O   X   O   X   O   X   X
 X   O   O   X   O   O   O   X
 X   O   O   O   O   O   O   O
******************** Winner is Player.P1

****************************************
>>> Play again? ([y]/n) 